# UTF-8
# For more details: https://pyinstaller.org/en/stable/usage.html#versioninfo

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(8, 793, 2441, 14),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Forgotten Private Coalition'),
         StringStruct('FileDescription', 'WHEA Monitor'),
         StringStruct('FileVersion', '1.1.0'),
         StringStruct('InternalName', 'WHEA.exe'),
         StringStruct('LegalCopyright', '© 2025 Forgotten Private Coalition. All right reserved'),
         StringStruct('OriginalFilename', 'WHEA.exe'),
         StringStruct('ProductName', 'ForgottenLTC-X v793B'),
         StringStruct('ProductVersion', '8.793.2441B')])
      ]),
    VarFileInfo([VarStruct('Translation', [0x0409, 1200])])
  ]
)
